<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Góc An Toàn Online - Trò chơi & Kiểm tra nhận diện "grooming"</title>
  <style>
    :root{--bg:#f7fbff;--card:#ffffff;--accent:#1d6fa5;--danger:#d9534f;--safe:#4caf50}
    body{font-family:Inter, system-ui, sans-serif;background:linear-gradient(180deg,#eaf6ff, #ffffff);margin:0;padding:20px;color:#0b2340}
    .container{max-width:980px;margin:0 auto}
    header{display:flex;align-items:center;gap:16px}
    h1{margin:0;font-size:20px}
    .grid{display:grid;grid-template-columns:1fr 360px;gap:18px;margin-top:18px}
    .card{background:var(--card);border-radius:12px;padding:16px;box-shadow:0 6px 18px rgba(13,46,77,0.06)}
    .meter{height:18px;border-radius:9px;background:#eee;overflow:hidden}
    .meter > i{display:block;height:100%}
    button{background:var(--accent);color:#fff;border:0;padding:8px 12px;border-radius:8px;cursor:pointer;margin:4px 0}
    button.secondary{background:#6aa6c8}
    button.ghost{background:transparent;color:var(--accent);border:1px solid rgba(29,111,165,0.12)}
    .choice{display:block;text-align:left;padding:10px;border-radius:8px;border:1px solid #eee;margin-top:8px;cursor:pointer}
    .choice:hover{box-shadow:0 6px 16px rgba(13,46,77,0.06)}
    .small{font-size:13px;color:#335}
    .quiz{margin-top:20px}
    .question{margin:12px 0;padding:8px;background:#f9fcff;border-radius:8px;border:1px solid #e0efff}
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>Góc An Toàn Online — Nhận diện Grooming & Bài Kiểm Tra</h1>
    </header>

    <div class="grid">
      <div class="card">
        <h2>🎮 Trò chơi mô phỏng</h2>
        <p>Học sinh tham gia trò chơi tình huống để hiểu các bước dụ dỗ online: <b>Làm quen → Gây tin tưởng → Ép buộc</b>. Mỗi lựa chọn sẽ tăng/giảm mức độ <b>tin tưởng</b> và <b>rủi ro</b>.</p>
        <div>
          <button id="startGame">Chơi kịch bản mẫu</button>
          <div id="gameArea"></div>
        </div>
      </div>

      <div class="card">
        <h2>🧠 Bài kiểm tra nhanh</h2>
        <div id="quizArea" class="quiz"></div>
        <button id="submitQuiz">Nộp bài</button>
        <div id="quizResult" class="small"></div>
      </div>
    </div>

    <div class="card" style="margin-top:24px">
      <h2>📘 Hướng dẫn triển khai miễn phí trên GitHub Pages</h2>
      <ol class="small">
        <li>Tạo tài khoản GitHub tại <a href="https://github.com" target="_blank">github.com</a>.</li>
        <li>Nhấn <b>New Repository</b> → nhập tên (ví dụ: <code>anti-grooming-game</code>), chọn <b>Public</b> → <b>Create repository</b>.</li>
        <li>Nhấn <b>Add file → Upload files</b> → kéo thả file HTML này lên → <b>Commit changes</b>.</li>
        <li>Vào <b>Settings → Pages</b> → phần <b>Build and deployment</b> chọn <code>Deploy from a branch</code> → chọn nhánh <code>main</code> và thư mục <code>/ (root)</code>.</li>
        <li>Nhấn Save. Sau vài phút, trang web sẽ xuất hiện tại: <b>https://tên-tài-khoản.github.io/anti-grooming-game/</b></li>
      </ol>
    </div>

  </div>

<script>
// --- GAME LOGIC ---
const gameSteps = [
  { speaker: 'Người lạ', text: 'Chào, bạn học lớp mấy thế?', choices:[{text:'Trả lời thân thiện', trust:10, risk:5},{text:'Không trả lời', trust:-5, risk:0}]},
  { speaker: 'Người lạ', text: 'Bạn gửi ảnh đi, cho dễ nói chuyện!', choices:[{text:'Không gửi ảnh', trust:-5, risk:0},{text:'Gửi ảnh', trust:15, risk:40}]},
  { speaker: 'Người lạ', text: 'Ra ngoài gặp nhau đi, tớ tặng quà!', choices:[{text:'Từ chối và báo giáo viên', trust:-10, risk:-10},{text:'Đồng ý đi gặp', trust:20, risk:60}]}
];
let state = {pos:0, trust:30, risk:10};

function renderGame(){
  const div = document.getElementById('gameArea');
  if(state.pos >= gameSteps.length){
    div.innerHTML = `<p>Kết thúc trò chơi! Mức tin tưởng: ${state.trust}, Rủi ro: ${state.risk}.<br><b>${state.risk>50?'⚠️ Bạn đã gặp tình huống nguy hiểm! Hãy dừng lại và báo người lớn.':'👍 Bạn xử lý khá an toàn!'}</b></p>`;
    return;
  }
  const step = gameSteps[state.pos];
  let html = `<p><b>${step.speaker}:</b> ${step.text}</p>`;
  step.choices.forEach((c,i)=>{ html += `<button onclick='choose(${i})'>${c.text}</button><br>` });
  div.innerHTML = html;
}

function choose(i){
  const step = gameSteps[state.pos];
  state.trust += step.choices[i].trust;
  state.risk += step.choices[i].risk;
  state.pos++;
  renderGame();
}

document.getElementById('startGame').onclick=()=>{state={pos:0,trust:30,risk:10};renderGame()};

// --- QUIZ ---
const quiz=[
 {q:'1️⃣ Dấu hiệu nào cho thấy bạn đang bị "grooming"?',a:['Người lạ inbox bất ngờ','Bạn của bạn gửi ảnh dễ thương','Người thân hỏi thăm'],correct:0},
 {q:'2️⃣ Nếu ai đó đòi ảnh riêng tư, bạn nên làm gì?',a:['Gửi ảnh để họ tin tưởng','Từ chối và báo người lớn','Xóa tài khoản luôn'],correct:1},
 {q:'3️⃣ Khi bị ép gặp riêng, hành động đúng là:',a:['Đi gặp để chứng minh','Nhờ bạn đi cùng','Từ chối và thông báo thầy cô'],correct:2}
];

function renderQuiz(){
  const area=document.getElementById('quizArea');
  let html='';
  quiz.forEach((q,qi)=>{
    html+=`<div class='question'><p>${q.q}</p>`;
    q.a.forEach((ans,ai)=>{html+=`<label><input type='radio' name='q${qi}' value='${ai}'> ${ans}</label><br>`});
    html+='</div>';
  });
  area.innerHTML=html;
}

renderQuiz();

document.getElementById('submitQuiz').onclick=()=>{
  let score=0;
  quiz.forEach((q,qi)=>{
    const sel=document.querySelector(`input[name='q${qi}']:checked`);
    if(sel && Number(sel.value)===q.correct) score++;
  });
  document.getElementById('quizResult').innerHTML=`Kết quả: ${score}/${quiz.length} câu đúng. ${score===3?'🌟 Xuất sắc! Bạn đã nắm vững cách nhận biết grooming.':score===2?'👍 Khá tốt, hãy xem lại câu sai để hiểu hơn.':'⚠️ Cần ôn lại, xem kỹ các bước dụ dỗ online.'}`;
}
</script>
</body>
</html>
